TY  - JOUR
A1  - Doris, Stephen M.
A1  - Smith, Deborah R.
A1  - Beamesderfer, Julia N.
A1  - Raphael, Benjamin J.
A1  - Nathanson, Judith A.
A1  - Gerbi, Susan A.
T1  - Universal and domain-specific sequences in 23S–28S ribosomal RNA identified by computational phylogenetics
Y1  - 2015/10/01 
JF  - RNA 
JO  - RNA 
SP  - 1719 
EP  - 1730 
N1  - 10.1261/rna.051144.115 
VL  - 21 
IS  - 10 
UR  - http://rnajournal.cshlp.org/content/21/10/1719.abstract 
N2  - Comparative analysis of ribosomal RNA (rRNA) sequences has elucidated phylogenetic relationships. However, this powerful approach has not been fully exploited to address ribosome function. Here we identify stretches of evolutionarily conserved sequences, which correspond with regions of high functional importance. For this, we developed a structurally aligned database, FLORA (full-length organismal rRNA alignment) to identify highly conserved nucleotide elements (CNEs) in 23S–28S rRNA from each phylogenetic domain (Eukarya, Bacteria, and Archaea). Universal CNEs (uCNEs) are conserved in sequence and structural position in all three domains. Those in regions known to be essential for translation validate our approach. Importantly, some uCNEs reside in areas of unknown function, thus identifying novel sequences of likely great importance. In contrast to uCNEs, domain-specific CNEs (dsCNEs) are conserved in just one phylogenetic domain. This is the first report of conserved sequence elements in rRNA that are domain-specific; they are largely a eukaryotic phenomenon. The locations of the eukaryotic dsCNEs within the structure of the ribosome suggest they may function in nascent polypeptide transit through the ribosome tunnel and in tRNA exit from the ribosome. Our findings provide insights and a resource for ribosome function studies. 
ER  -

