TY  - JOUR
T1  - RiboVision suite for visualization and analysis of ribosomes
A1  - Bernier, Chad R.
A1  - Petrov, Anton S.
A1  - Waterbury, Chris C.
A1  - Jett, James
A1  - Li, Fengbo
A1  - Freil, Larry E.
A1  - Xiong, Xiao
A1  - Wang, Lan
A1  - Migliozzi, Blacki L. R.
A1  - Hershkovits, Eli
A1  - Xue, Yuzhen
A1  - Hsiao, Chiaolong
A1  - Bowman, Jessica C.
A1  - Harvey, Stephen C.
A1  - Grover, Martha A.
A1  - Wartell, Zachary J.
A1  - Williams, Loren Dean
Y1  - 2014
SP  - 195
EP  - 207
JF  - Faraday Discussions
JO  - Faraday Discuss.
VL  - 169
IS  - 0
PB  - The Royal Society of Chemistry
SN  - 1359-6640
DO  - 10.1039/C3FD00126A
M3  - 10.1039/C3FD00126A
UR  - http://dx.doi.org/10.1039/C3FD00126A
N2  - RiboVision is a visualization and analysis tool for the simultaneous display of multiple layers of diverse information on primary (1D), secondary (2D), and three-dimensional (3D) structures of ribosomes. The ribosome is a macromolecular complex containing ribosomal RNA and ribosomal proteins and is a key component of life responsible for the synthesis of proteins in all living organisms. RiboVision is intended for rapid retrieval, analysis, filtering, and display of a variety of ribosomal data. Preloaded information includes 1D, 2D, and 3D structures augmented by base-pairing, base-stacking, and other molecular interactions. RiboVision is preloaded with rRNA secondary structures, rRNA domains and helical structures, phylogeny, crystallographic thermal factors, etc. RiboVision contains structures of ribosomal proteins and a database of their molecular interactions with rRNA. RiboVision contains preloaded structures and data for two bacterial ribosomes (Thermus thermophilus and Escherichia coli), one archaeal ribosome (Haloarcula marismortui), and three eukaryotic ribosomes (Saccharomyces cerevisiae, Drosophila melanogaster, and Homo sapiens). RiboVision revealed several major discrepancies between the 2D and 3D structures of the rRNAs of the small and large subunits (SSU and LSU). Revised structures mapped with a variety of data are available in RiboVision as well as in a public gallery (http://apollo.chemistry.gatech.edu/RibosomeGallery). RiboVision is designed to allow users to distill complex data quickly and to easily generate publication-quality images of data mapped onto secondary structures. Users can readily import and analyze their own data in the context of other work. This package allows users to import and map data from CSV files directly onto 1D, 2D, and 3D levels of structure. RiboVision has features in rough analogy with web-based map services capable of seamlessly switching the type of data displayed and the resolution or magnification of the display. RiboVision is available at http://apollo.chemistry.gatech.edu/RiboVision.
ER  - 
