TY  - JOUR
A1  - Petrov, Anton S.
A1  - Bernier, Chad R.
A1  - Hsiao, Chiaolong
A1  - Norris, Ashlyn M.
A1  - Kovacs, Nicholas A.
A1  - Waterbury, Chris C.
A1  - Stepanov, Victor G.
A1  - Harvey, Stephen C.
A1  - Fox, George E.
A1  - Wartell, Roger M.
A1  - Hud, Nicholas V.
A1  - Williams, Loren Dean
T1  - Evolution of the ribosome at atomic resolution
Y1  - 2014/07/15 
JF  - Proceedings of the National Academy of Sciences 
JO  - Proceedings of the National Academy of Sciences 
SP  - 10251 
EP  - 10256 
N1  - 10.1073/pnas.1407205111 
VL  - 111 
IS  - 28 
UR  - http://www.pnas.org/content/111/28/10251.abstract 
N2 - The origins and evolution of the ribosome, 3–4 billion years ago, remain imprinted in the biochemistry of extant life and in the structure of the ribosome. Processes of ribosomal RNA (rRNA) expansion can be “observed” by comparing 3D rRNA structures of bacteria (small), yeast (medium), and metazoans (large). rRNA size correlates well with species complexity. Differences in ribosomes across species reveal that rRNA expansion segments have been added to rRNAs without perturbing the preexisting core. Here we show that rRNA growth occurs by a limited number of processes that include inserting a branch helix onto a preexisting trunk helix and elongation of a helix. rRNA expansions can leave distinctive atomic resolution fingerprints, which we call “insertion fingerprints.” Observation of insertion fingerprints in the ribosomal common core allows identification of probable ancestral expansion segments. Conceptually reversing these expansions allows extrapolation backward in time to generate models of primordial ribosomes. The approach presented here provides insight to the structure of pre-last universal common ancestor rRNAs and the subsequent expansions that shaped the peptidyl transferase center and the conserved core. We infer distinct phases of ribosomal evolution through which ribosomal particles evolve, acquiring coding and translocation, and extending and elaborating the exit tunnel. 
ER  -

